<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon"  href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Currency Converter</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>

    <div id="app">
      <div class="loader">
        <div id="mydiv" style="font-family:Roboto, RobotoDraft, 'Helvetica Neue', arial, sans-serif !important ">

        </div>
      </div>
    </div>
    <script src="/bundle.js"></script>
  </body>
</html>
