{
  "name": "currency-converter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.3.13",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "6.8.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "bootstrap": "^4.1.1",
    "compression-webpack-plugin": "^1.1.12",
    "font-awesome": "^4.7.0",
    "moment": "^2.22.2",
    "raw-loader": "^1.0.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^2.1.5",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.0",
    "redux-actions": "^2.4.0",
    "redux-thunk": "^2.3.0",
    "uglifyjs-webpack-plugin": "^1.0.0",
    "victory": "^31.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.1",
    "babel-loader": "6.2.4",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "cheerio": "0.22.0",
    "colors": "1.1.2",
    "compression": "^1.7.3",
    "cross-env": "1.0.7",
    "css-loader": "0.23.1",
    "enzyme": "2.2.0",
    "eslint": "^2.9.0",
    "eslint-plugin-import": "1.6.1",
    "eslint-plugin-react": "5.0.1",
    "eslint-watch": "^4.0.2",
    "eventsource-polyfill": "0.9.6",
    "expect": "1.19.0",
    "express": "^4.16.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "0.8.5",
    "jsdom": "8.5.0",
    "mocha": "^5.2.0",
    "nock": "8.0.0",
    "npm-run-all": "1.8.0",
    "open": "0.0.5",
    "react-addons-test-utils": "15.0.2",
    "redux-immutable-state-invariant": "1.2.3",
    "regenerator-runtime": "^0.11.1",
    "rimraf": "2.5.2",
    "style-loader": "0.13.1",
    "url-loader": "^1.1.2",
    "webpack": "3.11.0",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.10.0"
  },
  "scripts": {
    "prestart": "babel-node tools/startMessage.js",
    "start": "npm-run-all --parallel open:src",
    "open:src": "babel-node tools/srcServer.js",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "node_modules/.bin/rimraf ./dist",
    "build:html": "babel-node tools/buildHtml.js",
    "prebuild": "npm-run-all clean-dist build:html",
    "build": "babel-node tools/build.js"
  }
}
